REACT_APP_FIREBASE_APIKEY = AIzaSyDfdVqbDgqyIOvQbpG71b1LWYukmw4yJTM
REACT_APP_FIREBASE_AUTHDOMAIN = d5gallery-4abcd.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = d5gallery-4abcd
REACT_APP_FIREBASE_STORAGEBUCKET = d5gallery-4abcd.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID = 54119720540
REACT_APP_FIREBASE_APPID = 1:54119720540:web:a2049239384b25db372899